name: Get Substrate Version
description: Get the version of the substrate base image
inputs:
  substrate_json:
    description: 'JSON representation of the substrate object'
    required: true
outputs:
  version:
    description: 'The version of the substrate base image'
runs:
  using: 'node12'
  main: 'index.js'
